<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f55-GV-3eN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="t8y-xQ-K8y">
            <objects>
                <viewController id="aFz-64-1xj" customClass="ThirdViewController" customModule="SwiftProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dM-F8-R7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JHb-ED-5ec"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kd-cW-NI5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HJ-4d-Fmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="1163.568215892054"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="Ftq-c6-MHM">
            <objects>
                <viewController id="H5p-bq-sro" customClass="FourViewController" customModule="SwiftProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtg-cD-EzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a07-yO-HQd"/>
                    </view>
                    <navigationItem key="navigationItem" id="9z0-2d-1fH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKN-u1-rPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="1892.2038980509747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d3A-tA-TO1">
            <objects>
                <tabBarController id="f55-GV-3eN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iou-lA-vb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BrW-Il-zgx" kind="relationship" relationship="viewControllers" id="xc7-EJ-l1R"/>
                        <segue destination="0IJ-id-yMv" kind="relationship" relationship="viewControllers" id="gZ8-Nb-Ah9"/>
                        <segue destination="c0a-d8-5yn" kind="relationship" relationship="viewControllers" id="CGo-Hn-igL"/>
                        <segue destination="OBg-hD-Zsg" kind="relationship" relationship="viewControllers" id="q9a-JQ-68B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmR-S3-4a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="811"/>
        </scene>
        <!--Item-->
        <scene sceneID="pRU-nL-61T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0a-d8-5yn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ULc-rJ-zfV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Neo-i4-mpd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFz-64-1xj" kind="relationship" relationship="rootViewController" id="rQ1-dE-zbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34K-9g-h6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1163.568215892054"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Lr-bV-TQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBg-hD-Zsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aq0-C2-4A7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDb-Ks-Uxa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5p-bq-sro" kind="relationship" relationship="rootViewController" id="zXa-9k-rVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIW-QT-PnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1892.2038980509747"/>
        </scene>
        <!--Main-->
        <scene sceneID="6BW-lL-JVN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="BrW-Il-zgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="irs-e8-W5y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX6-np-zfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-202.84857571214394"/>
        </scene>
        <!--Second-->
        <scene sceneID="V4N-44-odb">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="0IJ-id-yMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="avq-o1-S0F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJK-ZJ-0IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="462.8185907046477"/>
        </scene>
    </scenes>
</document>
