<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytS-mJ-CPU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yz6-ro-bbd">
            <objects>
                <navigationController id="ytS-mJ-CPU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rl6-K1-fwl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAc-yu-0o4" kind="relationship" relationship="rootViewController" id="SIw-Jp-sfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcy-Is-UfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="238"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rf6-2Z-bgj">
            <objects>
                <viewController id="aAc-yu-0o4" customClass="HomeViewController" customModule="SwiftProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdd-oB-wTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-QQ-vFt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aAc-yu-0o4" id="FQ3-3j-Fn5"/>
                                    <outlet property="delegate" destination="aAc-yu-0o4" id="Sy3-mG-PM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tsl-k2-qkg" firstAttribute="trailing" secondItem="ajp-QQ-vFt" secondAttribute="trailing" id="aEP-Rg-y94"/>
                            <constraint firstItem="ajp-QQ-vFt" firstAttribute="top" secondItem="Tsl-k2-qkg" secondAttribute="top" id="coD-20-uhE"/>
                            <constraint firstItem="ajp-QQ-vFt" firstAttribute="leading" secondItem="Tsl-k2-qkg" secondAttribute="leading" id="eus-lL-sCG"/>
                            <constraint firstItem="Tsl-k2-qkg" firstAttribute="bottom" secondItem="ajp-QQ-vFt" secondAttribute="bottom" id="pkW-Ke-PWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsl-k2-qkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJq-ay-L93"/>
                    <connections>
                        <outlet property="tableView" destination="ajp-QQ-vFt" id="tTj-ff-Il8"/>
                        <segue destination="1KX-Dj-exU" kind="show" identifier="BookTableViewController" id="YdG-mC-HtV"/>
                        <segue destination="oec-eZ-fwx" kind="show" identifier="CustomViewController" id="l62-EI-5rr"/>
                        <segue destination="jWl-5q-Yvk" kind="show" identifier="MovieTableViewController" id="jLc-p1-ror"/>
                        <segue destination="IZg-WN-K94" kind="show" identifier="ChartsViewController" id="lf2-iS-dz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-Gh-DgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="238"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="9bW-Pt-0Nv">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="1KX-Dj-exU" customClass="BookTableViewController" customModule="SwiftProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbc-IJ-n41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bCb-Ev-AmP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCb-Ev-AmP" id="O5i-3e-Ofm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KX-Dj-exU" id="qrR-4G-IWe"/>
                            <outlet property="delegate" destination="1KX-Dj-exU" id="vYv-Ec-dfG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFi-Tq-mux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-343"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="8RG-Kz-uHe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oec-eZ-fwx" customClass="CustomViewController" customModule="SwiftProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dm-5F-2Ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="37s-gx-yRg">
                                <rect key="frame" x="20" y="84" width="335" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DesignableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-J9-n0E">
                                        <rect key="frame" x="107" y="0.0" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-Cg-Ktt" customClass="DesignableView" customModule="SwiftProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="110"/>
                                        <color key="backgroundColor" red="0.38526773452758789" green="0.13679999113082886" blue="0.1175478994846344" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShadowView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-X3-aQs">
                                        <rect key="frame" x="118.5" y="170.5" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-rg-BPm" customClass="ShadowView" customModule="SwiftProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="335" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowBackgoundColor">
                                                <color key="value" red="0.38526773452758789" green="0.13679999113082886" blue="0.1175478994846344" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lxQ-rg-BPm" firstAttribute="top" secondItem="37s-gx-yRg" secondAttribute="top" constant="211" id="WhT-dd-x8p"/>
                                    <constraint firstItem="XJE-Cg-Ktt" firstAttribute="trailing" secondItem="lxQ-rg-BPm" secondAttribute="trailing" id="i9X-Yp-7ES"/>
                                    <constraint firstAttribute="trailing" secondItem="XJE-Cg-Ktt" secondAttribute="trailing" id="sX1-7T-MYQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37s-gx-yRg" firstAttribute="top" secondItem="yEP-Lt-BKz" secondAttribute="top" constant="20" id="ggt-yF-w3k"/>
                            <constraint firstItem="yEP-Lt-BKz" firstAttribute="trailing" secondItem="37s-gx-yRg" secondAttribute="trailing" constant="20" id="i4P-S2-7fc"/>
                            <constraint firstItem="yEP-Lt-BKz" firstAttribute="bottom" secondItem="37s-gx-yRg" secondAttribute="bottom" constant="262" id="jNl-js-seu"/>
                            <constraint firstItem="37s-gx-yRg" firstAttribute="leading" secondItem="yEP-Lt-BKz" secondAttribute="leading" constant="20" id="mQy-Ai-AcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEP-Lt-BKz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cON-7s-acM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="310"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="Yr2-12-h9Q">
            <objects>
                <viewController id="IZg-WN-K94" customClass="ChartsViewController" customModule="SwiftProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2j-ST-r6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idC-1p-lBz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idC-1p-lBz" firstAttribute="top" secondItem="Ew2-6Q-AsP" secondAttribute="top" id="ILr-ms-kWj"/>
                            <constraint firstItem="idC-1p-lBz" firstAttribute="leading" secondItem="Ew2-6Q-AsP" secondAttribute="leading" id="Omg-8T-JpG"/>
                            <constraint firstItem="Ew2-6Q-AsP" firstAttribute="bottom" secondItem="idC-1p-lBz" secondAttribute="bottom" id="TB8-jf-fcq"/>
                            <constraint firstItem="Ew2-6Q-AsP" firstAttribute="trailing" secondItem="idC-1p-lBz" secondAttribute="trailing" id="YAu-ZD-MXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ew2-6Q-AsP"/>
                    </view>
                    <connections>
                        <outlet property="lineView" destination="idC-1p-lBz" id="qzF-Sm-Dmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBI-Qc-6ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1111"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="lQv-5t-hYg">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="jWl-5q-Yvk" customClass="MovieTableViewController" customModule="SwiftProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETy-dy-hqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sDh-tb-wV8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDh-tb-wV8" id="bji-lH-dja">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jWl-5q-Yvk" id="zF9-DP-w0X"/>
                            <outlet property="delegate" destination="jWl-5q-Yvk" id="EXj-Eo-mCI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gt-rX-KsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="973"/>
        </scene>
    </scenes>
</document>
